# API_Workers_POC

./: API_Workers_POC.sln  README.md
GeoIPWorkerService/: Dockerfile  GeoIPResult.cs  GeoIPWorkerService.csproj  InputMessage.cs  Program.cs  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
GeoIPWorkerService/Properties/: launchSettings.json
RDAPWorkerService/: Dockerfile  Program.cs  RDAPWorkerService.csproj  Worker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
RDAPWorkerService/Models/: InputMessage.cs  Output.cs
RDAPWorkerService/Properties/: launchSettings.json
WebAPI/: Dockerfile  Program.cs  ServiceBusSenders.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: WorkerServiceController.cs
WebAPI/Domain/: Input.cs
WebAPI/Models/: InputMessage.cs  Output.cs  TempOutput.cs  WorkerService.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/WebAPI20220308181357/: profile.arm.json
